<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Journey Into Web Design</title>
        <link rel="stylesheet" href="/indexcode.css" />
        <link rel="stylesheet" href="guidecode.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
            rel="stylesheet" />
        <style>
            html {
                background-image: radial-gradient(rgba(139, 190, 178, 0.86), rgb(13, 6, 80));
            }
            a:link {
                color: #8bbeb2;
            }
            a:visited {
                color: #8bbeb2;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <p>
                <a href="aboutpage.html">About</a><br /><br /><br />
                <a href="/projectpage.html">Works</a><br /><br />
            </p>
        </div>
        <div id="header">
            <h1><i>Design Frontier</i></h1>
        </div>
        <div id="hero">
            <p>
                <strong>Welcome to a Web Design Journey!</strong><br /><br />
                Recent Projects:
            </p>
        </div>
        <div class="pics">
            <div>
                <img src="/originalcontent/gifs/ac130.gif" alt="ac-130 cockpit art" style="width: 100%" />
            </div>
            <div>
                <img src="/originalcontent/Life-on-the-Internet.gif" alt="man on a computer" />
            </div>
        </div>
        <div id="footer">
            <p>Matti Paradise c. 2025</p>
        </div>
    </body>
</html>
